<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topical</title>

    <!--Link til css stylesheet-->
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <!--Starten av siden, med overskrift og en liten introduksjon-->
    <div>
      <h1>Technology & Society</h1>
      <p>
        During this semester we have had the privileged to learn about the
        different acspect technology plays in todays soceity, in the course
        Technology & Soceity for programmers (DATA1100-1 21H). By getting to
        understand the roll techology have in our soceity, is really important
        since we are the ones going to develop the different tools peoeple
        around the world are going to use. We have writen different reflection
        text about different questions we have covered. Down belowe you will
        find to different task that we have answered and written about the
        topic, "The interplay between technology and society". 
      </p>
    </div>

    <!--Første del av teksten "The interplay between technology and society"-->
    <div>
      <h2>The interplay between technology and society</h2>
    </div>
  </body>
</html>
